{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.7.3\
-- https://www.phpmyadmin.net/\
--\
-- Host: localhost\
-- Generation Time: Feb 17, 2018 at 12:15 AM\
-- Server version: 5.6.35\
-- PHP Version: 7.1.8\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Database: `newnjp`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `migrations`\
--\
\
CREATE TABLE `migrations` (\
  `id` int(10) UNSIGNED NOT NULL,\
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,\
  `batch` int(11) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;\
\
--\
-- Dumping data for table `migrations`\
--\
\
INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES\
(1, '2014_10_12_000000_create_users_table', 1),\
(2, '2014_10_12_100000_create_password_resets_table', 1),\
(3, '2018_02_11_225000_create_transfers_table', 2),\
(4, '2018_02_12_155202_create_posts_table', 3),\
(5, '2018_02_14_084443_create_tariks_table', 4);\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `password_resets`\
--\
\
CREATE TABLE `password_resets` (\
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,\
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,\
  `created_at` timestamp NULL DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `posts`\
--\
\
CREATE TABLE `posts` (\
  `id` int(10) UNSIGNED NOT NULL,\
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,\
  `details` text COLLATE utf8mb4_unicode_ci NOT NULL,\
  `created_at` timestamp NULL DEFAULT NULL,\
  `updated_at` timestamp NULL DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;\
\
--\
-- Dumping data for table `posts`\
--\
\
INSERT INTO `posts` (`id`, `title`, `details`, `created_at`, `updated_at`) VALUES\
(6, 'Tambahan baru haha', 'iya ini tambahan iyaa iyaa diedit', '2018-02-12 23:45:39', '2018-02-12 23:55:00'),\
(8, 'tes', 'eteds', '2018-02-12 23:57:52', '2018-02-12 23:57:52'),\
(9, 'tes', 'eteds', '2018-02-12 23:57:56', '2018-02-12 23:57:56'),\
(10, 'tes', 'eteds', '2018-02-12 23:57:58', '2018-02-12 23:57:58'),\
(11, 'tes', 'eteds', '2018-02-12 23:58:00', '2018-02-12 23:58:00'),\
(12, 'tes', 'eteds', '2018-02-12 23:58:02', '2018-02-12 23:58:02'),\
(13, 'tes', 'eteds', '2018-02-12 23:58:04', '2018-02-12 23:58:04'),\
(14, 'we', 'wefwf', '2018-02-13 00:08:50', '2018-02-13 00:08:50'),\
(15, 'we', 'wefwf', '2018-02-13 00:08:53', '2018-02-13 00:08:53'),\
(17, 'we', 'wefwf', '2018-02-13 00:08:58', '2018-02-13 00:08:58'),\
(18, 'we', 'wefwf', '2018-02-13 00:09:03', '2018-02-13 00:09:03');\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `tariks`\
--\
\
CREATE TABLE `tariks` (\
  `id` int(10) UNSIGNED NOT NULL,\
  `nominal` decimal(12,0) NOT NULL,\
  `tujuan` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,\
  `keterangan` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,\
  `created_at` timestamp NULL DEFAULT NULL,\
  `updated_at` timestamp NULL DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;\
\
--\
-- Dumping data for table `tariks`\
--\
\
INSERT INTO `tariks` (`id`, `nominal`, `tujuan`, `keterangan`, `created_at`, `updated_at`) VALUES\
(6, '20000', 'Keperluan Keluarga Saya', 'Iya 10000 ini yaa', '2018-02-14 05:17:13', '2018-02-14 05:57:32'),\
(7, '50000', 'Keperluan Keluarga', 'Untuk saya saja ini', '2018-02-14 05:57:45', '2018-02-14 05:58:01'),\
(8, '30000', 'Keperluan Keluarga', 'Bayar mbok ngadeg', '2018-02-16 15:09:56', '2018-02-16 15:09:56');\
\
--\
-- Triggers `tariks`\
--\
DELIMITER $$\
CREATE TRIGGER `delete_tarik` AFTER DELETE ON `tariks` FOR EACH ROW BEGIN\
 UPDATE total\
 SET nominal = nominal + OLD.nominal\
 WHERE\
 id = 1;\
 END\
$$\
DELIMITER ;\
DELIMITER $$\
CREATE TRIGGER `insert_tarik` AFTER INSERT ON `tariks` FOR EACH ROW BEGIN\
 UPDATE total\
 SET nominal = nominal - NEW.nominal\
 WHERE\
 id = 1;\
 END\
$$\
DELIMITER ;\
DELIMITER $$\
CREATE TRIGGER `update_tarik` AFTER UPDATE ON `tariks` FOR EACH ROW BEGIN\
 UPDATE total\
 SET nominal = nominal + OLD.nominal\
 WHERE\
 id = 1;\
 UPDATE total\
 SET nominal = nominal - NEW.nominal\
 WHERE\
 id = 1;\
 END\
$$\
DELIMITER ;\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `token_register`\
--\
\
CREATE TABLE `token_register` (\
  `id` int(11) NOT NULL,\
  `token` varchar(40) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `token_register`\
--\
\
INSERT INTO `token_register` (`id`, `token`) VALUES\
(1, '23eGdy6');\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `total`\
--\
\
CREATE TABLE `total` (\
  `id` int(11) NOT NULL,\
  `nominal` decimal(12,0) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `total`\
--\
\
INSERT INTO `total` (`id`, `nominal`) VALUES\
(1, '1740000');\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `transfers`\
--\
\
CREATE TABLE `transfers` (\
  `id` int(10) UNSIGNED NOT NULL,\
  `nominal` decimal(12,0) NOT NULL,\
  `bank` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,\
  `keterangan` text COLLATE utf8mb4_unicode_ci NOT NULL,\
  `status` tinyint(1) NOT NULL,\
  `user_id` int(10) UNSIGNED NOT NULL,\
  `created_at` timestamp NULL DEFAULT NULL,\
  `updated_at` timestamp NULL DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;\
\
--\
-- Dumping data for table `transfers`\
--\
\
INSERT INTO `transfers` (`id`, `nominal`, `bank`, `keterangan`, `status`, `user_id`, `created_at`, `updated_at`) VALUES\
(14, '200000', 'Baru', 'Ayo maju', 1, 3, '2018-02-14 05:16:18', '2018-02-15 21:39:15'),\
(15, '40000', 'BNI', 'barujadi', 0, 3, '2018-02-14 05:16:44', '2018-02-16 04:58:32'),\
(16, '300000', 'BNI', 'Lumayan dapat hasil', 1, 4, '2018-02-14 19:55:46', '2018-02-16 04:51:59'),\
(17, '50000', 'BRI', 'Bank terbaik sepanjang masa', 1, 4, '2018-02-14 19:58:47', '2018-02-14 19:59:35'),\
(18, '300000', 'Mandiri', 'Okelah ini uang dari kemis', 1, 5, '2018-02-16 01:47:21', '2018-02-16 01:48:02'),\
(19, '200000', 'BCA', 'Hasil ayam aduan', 1, 9, '2018-02-16 04:49:46', '2018-02-16 04:52:10'),\
(20, '450000', 'BNI', 'Kebaikan akan selalu menang', 1, 10, '2018-02-16 04:50:47', '2018-02-16 04:52:16'),\
(21, '300000', 'LPD', 'Lumayan maan hasil liu me', 1, 11, '2018-02-16 04:51:41', '2018-02-16 04:58:46');\
\
--\
-- Triggers `transfers`\
--\
DELIMITER $$\
CREATE TRIGGER `delete_transfer` AFTER DELETE ON `transfers` FOR EACH ROW BEGIN\
 UPDATE total\
 SET nominal = nominal - OLD.nominal\
 WHERE\
 id = 1;\
 END\
$$\
DELIMITER ;\
DELIMITER $$\
CREATE TRIGGER `insert_transfer` AFTER INSERT ON `transfers` FOR EACH ROW BEGIN\
 UPDATE total\
 SET nominal = nominal + NEW.nominal\
 WHERE\
 id = 1;\
 END\
$$\
DELIMITER ;\
DELIMITER $$\
CREATE TRIGGER `update_transfer` AFTER UPDATE ON `transfers` FOR EACH ROW BEGIN\
 UPDATE total\
 SET nominal = nominal - OLD.nominal\
 WHERE\
 id = 1;\
 UPDATE total\
 SET nominal = nominal + NEW.nominal\
 WHERE\
 id = 1;\
 END\
$$\
DELIMITER ;\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `users`\
--\
\
CREATE TABLE `users` (\
  `id` int(10) UNSIGNED NOT NULL,\
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,\
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,\
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,\
  `role` tinyint(4) NOT NULL,\
  `realemail` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,\
  `gambar` text COLLATE utf8mb4_unicode_ci NOT NULL,\
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,\
  `created_at` timestamp NULL DEFAULT NULL,\
  `updated_at` timestamp NULL DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;\
\
--\
-- Dumping data for table `users`\
--\
\
INSERT INTO `users` (`id`, `name`, `email`, `password`, `role`, `realemail`, `gambar`, `remember_token`, `created_at`, `updated_at`) VALUES\
(3, 'Funday Amaterasu', 'funday', '$2y$10$W5Q2lbu2YzPSF/j1YweQ4e/FY54SOUnjK2mSerstFsL3ixXPoZi1e', 0, 'funday@gmail.com', '1518746816.jpg', 'O6HgyJm5iMyvjgk8hm4YjFiZK7jPgMJ4oSTorjNmv2AyZW2wMC8S0cw7tjC1', '2018-01-20 23:18:55', '2018-02-15 18:57:58'),\
(4, 'budi danaaa', 'budi', '$2y$10$KnUJ9aIbNwF4/eP1fvNyF.ryPJVgrXAoKxT0Q5djRBlUT51ZhIWei', 1, 'fundaysdfsdv@gmail.com', '1518687687.JPG', 'CUzKKlHpOObF7cdgJ1HpCQMDh2cKvVfqNjQLvzs5NrjvkPGs89paWG6aHaiB', '2018-02-08 23:53:19', '2018-02-15 01:41:27'),\
(5, 'kemis', 'kemis', '$2y$10$lC2YNshxaTH3Pp/eS9eE8.tikNmX/XNohmFoWM6re32WknzzNIOii', 1, 'funday@gmail.com', '', 'OOMQ6qCVFva3ARExywzI98DxOA2rQwJlcyVVjJIldRAuW3AwNNZc1vRNyzu9', '2018-02-11 18:40:51', '2018-02-11 18:40:51'),\
(9, 'Ketut Suartama', 'blitut', '$2y$10$.XWX2DZMQQ81df2i24lVmuFnqYdEV2t5fpd.xH4FrHeM1zzgSYiJS', 1, 'blitut@gmail.com', 'image.png', '9sgwZfKP4eeVxUokPx8IRxiP1xupKtAgBhuE3qbA0E983yquMXBpWk17auuf', '2018-02-16 04:49:22', '2018-02-16 04:49:22'),\
(10, 'Komang Pandiartha', 'blikomang', '$2y$10$7an9a0fEaSLILU0UyCFtGeWzmb4qJHPhzVUuwj.v9Hdxr51z/FT.u', 1, 'blikomang@gmail.com', 'image.png', 'DxB8o6D5O6ofXCEHIiR0SQNbnkMSFQ4JWB1t0NmI8TPyxluT2taExTawcqPa', '2018-02-16 04:50:17', '2018-02-16 04:50:17'),\
(11, 'Wayan Gede Widhiada', 'bliwayan', '$2y$10$IpO/qLyTDkG8bcvzHRQmX.dliltZksLlq5CfpXwu.5zMGPy0Ei.6S', 1, 'bliwayan@gmai.com', 'image.png', NULL, '2018-02-16 04:51:12', '2018-02-16 04:51:12');\
\
--\
-- Indexes for dumped tables\
--\
\
--\
-- Indexes for table `migrations`\
--\
ALTER TABLE `migrations`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Indexes for table `password_resets`\
--\
ALTER TABLE `password_resets`\
  ADD KEY `password_resets_email_index` (`email`);\
\
--\
-- Indexes for table `posts`\
--\
ALTER TABLE `posts`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Indexes for table `tariks`\
--\
ALTER TABLE `tariks`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Indexes for table `token_register`\
--\
ALTER TABLE `token_register`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Indexes for table `total`\
--\
ALTER TABLE `total`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Indexes for table `transfers`\
--\
ALTER TABLE `transfers`\
  ADD PRIMARY KEY (`id`),\
  ADD KEY `transfers_user_id_foreign` (`user_id`);\
\
--\
-- Indexes for table `users`\
--\
ALTER TABLE `users`\
  ADD PRIMARY KEY (`id`),\
  ADD UNIQUE KEY `users_email_unique` (`email`);\
\
--\
-- AUTO_INCREMENT for dumped tables\
--\
\
--\
-- AUTO_INCREMENT for table `migrations`\
--\
ALTER TABLE `migrations`\
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;\
--\
-- AUTO_INCREMENT for table `posts`\
--\
ALTER TABLE `posts`\
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;\
--\
-- AUTO_INCREMENT for table `tariks`\
--\
ALTER TABLE `tariks`\
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;\
--\
-- AUTO_INCREMENT for table `token_register`\
--\
ALTER TABLE `token_register`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;\
--\
-- AUTO_INCREMENT for table `total`\
--\
ALTER TABLE `total`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;\
--\
-- AUTO_INCREMENT for table `transfers`\
--\
ALTER TABLE `transfers`\
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;\
--\
-- AUTO_INCREMENT for table `users`\
--\
ALTER TABLE `users`\
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;\
--\
-- Constraints for dumped tables\
--\
\
--\
-- Constraints for table `transfers`\
--\
ALTER TABLE `transfers`\
  ADD CONSTRAINT `transfers_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);\
}